<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Air Quality Checker</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #92C5FF; /* Weather-themed background color */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    label {
        display: block;
        margin-bottom: 5px;
        color: #555;
    }
    input[type="text"] {
        width: calc(50% - 5px);
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    } .quality {
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
    }
    .quality-heading {
        text-align: center;
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .quality-value {
        margin-bottom: 10px;
        color: #555;
        font-size: 16px;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Air Quality Checker</h1>
    <form id="weatherForm">
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" name="latitude" placeholder="Enter latitude...">
        <br>
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" name="longitude" placeholder="Enter longitude...">
        <br>
        <button type="submit" >Check Air Quality</button>
    </form>
    <div class="quality" id="result">
        <h class="quality-heading">Air Quality</h>
        <p class="quality-value">AQI:<span id="aqi"></span></p>
        <p class="quality-value">CO:<span id="co"></span></p>
        <p class="quality-value">NO2:<span id="no2"></span></p>
        <p class="quality-value">O3:<span id="o3"></span></p>
        <p class="quality-value">PM2:<span id="pm2"></span></p>
        <p class="quality-value">SO2:<span id="so2"></span></p>
    </div>
</div>
<script src="index.js">

</script>

</body>
</html>

